AVR USBasp Burner/MainWindow.xaml

<Window x:Class="AVR_USBasp_Burner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AVR USBasp Burner" Icon="icons/avr.ico" 
        Height="620" MinHeight="620" 
        Width="720" MinWidth="720"         
        FontFamily="Cambria" 
        FontSize="14" 
        Loaded="Window_Loaded"
        Closing="Window_Closing" 
        >

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="21" />
        </Grid.RowDefinitions>

        <Menu x:Name="MenuBar1" Grid.Row="0" Grid.Column="0" IsMainMenu="True" FontFamily="cambria" FontSize="14">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="ButtonOpen_Click"/>
                <MenuItem Header="_Save" Click="ButtonSave_Click"/>
                <MenuItem Header="Save _All" Click="ButtonSaveAll_Click"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuSelectMemory" Header="_Memory">
                <MenuItem Header="Flash" Click="MenuSelectMemory_Click" IsChecked="True"/>
                <MenuItem Header="EEPROM" Click="MenuSelectMemory_Click"/>
                <Separator/>
                <MenuItem Header="All" Click="MenuSelectMemory_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuChip" Header="_Chip">
                <MenuItem Header="ATmega 8" IsCheckable="True" Click="MenuSelectChip_Click"/>
                <MenuItem Header="ATmega 16" IsCheckable="True" Click="MenuSelectChip_Click"/>
                <MenuItem Header="ATmega 328P" IsCheckable="True" Click="MenuSelectChip_Click"  IsChecked="True"/>
                <MenuItem Header="ATmega 2560" IsCheckable="True" Click="MenuSelectChip_Click"/>
            </MenuItem>

            <MenuItem Header="_Tools">
                <MenuItem Header="STK_GET_SYNC" Click="MenuGetSync_Click"/>
                <MenuItem Header="STK_START_USERAPP" Click="MenuStartUserApp_Click"/>
                <Separator/>
                <MenuItem Header="Chip Manager" Click="MenuChipManager_Click"/>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="Update" Click="MenuUpdate_Click"/>
                <MenuItem Header="About" Click="MenuAbout_Click"/>                
            </MenuItem>
        </Menu>

        <ToolBar x:Name="ToolBar1" Grid.Row="1" Grid.Column="0">
            <Button Click="ButtonOpen_Click" >
                <StackPanel>
                    <Image x:Name="btnOpenImg" Source="Icons/Open.ico" Width="64" Height="64"/>
                    <TextBlock Text="Open" TextAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Click="ButtonSave_Click">
                <StackPanel>
                    <Image x:Name="btnSaveImg" Source="Icons/Save.ico" Width="64" Height="64"/>
                    <TextBlock Text="Save" TextAlignment="Center"/>
                </StackPanel>
            </Button>

            <Separator Width="3"/>

            <Button Click="ButtonRead_Click">
                <StackPanel>
                    <Image x:Name="btnReadImg" Source="Icons/Read.ico" Width="64" Height="64"/>
                    <TextBlock Text="Read" TextAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Click="ButtonWrite_Click">
                <StackPanel>
                    <Image x:Name="btnWriteImg" Source="Icons/Write.ico" Width="64" Height="64"/>
                    <TextBlock Text="Write" TextAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Click="ButtonVerify_Click">
                <StackPanel>
                    <Image x:Name="btnVerifyImg" Source="Icons/Verify.ico" Width="64" Height="64"/>
                    <TextBlock Text="Verify" TextAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Click="ButtonErase_Click">
                <StackPanel>
                    <Image x:Name="btnEraseImg" Source="Icons/Erase.ico" Width="64" Height="64"/>
                    <TextBlock Text="Erase" TextAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Click="ButtonDetect_Click">
                <StackPanel>
                    <Image x:Name="btnDetectImg" Source="Icons/Detect.ico" Width="64" Height="64"/>
                    <TextBlock Text="Detect" TextAlignment="Center"/>
                </StackPanel>
            </Button>

            <Separator Width="3"/>

            <StackPanel>
                <ComboBox x:Name="ComboBoxMethod" FontSize="15" Width="80" Height="25" Margin="10,25,0,0" VerticalContentAlignment="Center" SelectionChanged="ComboBoxMethod_SelectionChanged"/>
                <TextBlock Text="Hardware" TextAlignment="Center" Margin="10,10,0,0"/>
            </StackPanel>
            <StackPanel>
                <ComboBox x:Name="ComboBoxPortName" FontSize="15" Width="70" Height="25" Margin="10,25,0,0" VerticalContentAlignment="Center" DropDownOpened="ComboBoxPortName_DropDownOpened" SelectionChanged="ComboBoxPortName_SelectionChanged" />
                <TextBlock Text="Port" TextAlignment="Center" Margin="10,10,0,0"/>
            </StackPanel>
        </ToolBar>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <TabControl x:Name="TabControl1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  AllowDrop="True" 
                        PreviewDragOver="TabControl1_PreviewDragOver" Drop="TabControl1_Drop" SelectionChanged="TabControl1_SelectionChanged" >
                <TabItem Header="FLASH">
                    <RichTextBox Grid.Row="1" Grid.Column="1" 
                        x:Name="FlashViewer" 
                        IsReadOnly="True" 
                        VerticalScrollBarVisibility="Auto"
                        Background="#FFE3F6FF"
                        Foreground="Blue" 
                        FontFamily="Consolas" FontSize="13" />
                </TabItem>
                <TabItem Header="EEPROM">
                    <RichTextBox Grid.Row="1" Grid.Column="1" 
                        x:Name="EepromViewer" 
                        IsReadOnly="True" 
                        VerticalScrollBarVisibility="Auto" 
                        Background="#FFF7EEFF"
                        Foreground="Blue" 
                        FontFamily="Consolas" FontSize="13">
                    </RichTextBox>
                </TabItem>
                <TabItem Header="Config Bits">
                    <StackPanel>
                        <GroupBox Header="FUSE Bits">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Low: 0x"/>
                                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxLowFuse" TextAlignment="Center" Text="00" Width="40" Height="20" MaxLength="2" CharacterCasing="Upper" Foreground="Blue" IsReadOnly="True"/>
                                <CheckBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="CheckBoxWriteLfuse" Content="Modify" Click="CheckBoxWriteLfuse_Click"/>

                                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="High: 0x"/>
                                <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxHighFuse" TextAlignment="Center" Text="00" Width="40" Height="20" MaxLength="2" CharacterCasing="Upper" Foreground="Blue" IsReadOnly="True"/>
                                <CheckBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="CheckBoxWriteHfuse" Content="Modify" Click="CheckBoxWriteHfuse_Click"/>

                                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="Extended: 0x"/>
                                <TextBox Grid.Row="3" Grid.Column="1" x:Name="TextBoxExFuse" TextAlignment="Center" Text="00" Width="40" Height="20" MaxLength="2" CharacterCasing="Upper" Foreground="Blue" IsReadOnly="True"/>
                                <CheckBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="CheckBoxWriteEfuse" Content="Modify" Click="CheckBoxWriteEfuse_Click"/>

                                <Button Grid.Row="4" Grid.Column="0"  Width="75" Height="35" HorizontalAlignment="Right" Margin="10,0" Content="Read All" Click="BtnReadAllFuse_Click"/>
                                <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="75" Height="35" Content="Write All" Click="BtnWriteAllFuse_Click"/>
                                <TextBlock Grid.Row="4" Grid.Column="3" VerticalAlignment="Center"> 
                                    <Hyperlink NavigateUri="http://www.engbedded.com/fusecalc" RequestNavigate="Hyperlink_RequestNavigate">
                                        AVR Fuse Calculator
                                    </Hyperlink>
                                </TextBlock>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="LOCK Bits">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Calibration: 0x"/>
                                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxCalibByte" TextAlignment="Center" Text="00" Width="40" Height="20" MaxLength="2" CharacterCasing="Upper" Foreground="Blue" IsReadOnly="True"/>

                                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="Lock Bits: 0x"/>
                                <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxLockBits" TextAlignment="Center" Text="00" Width="40" Height="20" MaxLength="2" CharacterCasing="Upper" Foreground="Blue" IsReadOnly="True"/>
                                <CheckBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="CheckBoxWriteLockBits" Content="Modify" Click="CheckBoxWriteLockBits_Click"/>

                                <Button Grid.Row="3" Grid.Column="0" Width="75" Height="35" HorizontalAlignment="Right" Margin="10,0" Content="Read All" Click="BtnReadAllLockBits_Click"/>
                                <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="75" Height="35" Content="Write All" Click="BtnWriteAllLockBits_Click"/>
                                <TextBlock Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"> 
                                    <Hyperlink NavigateUri="http://www.fischl.de/usbasp/" RequestNavigate="Hyperlink_RequestNavigate">
                                        USBasp Firmware
                                    </Hyperlink>
                                </TextBlock>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Credit">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">                                    
                                    <Run Text="G M Sultan Mahmud Rana"/>
                                    <LineBreak/>
                                    <Run Text="Embedded Software Engineer"/>
                                    <LineBreak/>
                                    <Run Text="ReliSource Technologies Ltd."/>
                                </TextBlock>

                                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">                                    
                                    <Hyperlink NavigateUri="http://www.gsmrana.com" RequestNavigate="Hyperlink_RequestNavigate">
                                        www.gsmrana.com
                                    </Hyperlink>
                                </TextBlock>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Settings">
                    <StackPanel>
                        <GroupBox Header="USBasp" Height="80">
                            <StackPanel Orientation="Horizontal">
                                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Prog Clock:"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" Height="25" Width="130" HorizontalAlignment="Left" x:Name="ComboBoxProgClock"/>
                                <Button Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="10,0" Height="25" Width="65" Content="Set" Click="ButtonSetProgClock_Click"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Arduino">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="1" Grid.Column="0" Content="Baudrate:" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                <ComboBox x:Name="ComboBoxArduinoBaudrate"  Grid.Row="1" Grid.Column="1" Height="25" Width="100" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="Blue" IsEditable="True" />

                                <Label Grid.Row="2" Grid.Column="0" Content="Reset delay(ms):" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox x:Name="TextBoxResetPulse"  Grid.Row="2" Grid.Column="1" Height="25" Width="100" Foreground="Blue" TextAlignment="Left" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                                <Button Grid.Row="3" Grid.Column="1" Height="25" Width="65" HorizontalAlignment="Left" Content="Set" Click="ButtonSetArduinoParams_Click"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
            </TabControl>

            <RichTextBox Grid.Row="1" Grid.Column="1" 
                x:Name="LogViewer" 
                IsReadOnly="True" 
                VerticalScrollBarVisibility="Auto" 
                Background="#FFFAFFF5"
                Foreground="BlueViolet" 
                FontFamily="Consolas" FontSize="13" >
            </RichTextBox>

        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Height="30">
            <ProgressBar x:Name="ProgressBarReadWrite" Width="150" Minimum="0" Maximum="100"/>
            <TextBox x:Name="tbStatus" Text="Ready" IsReadOnly="True" TextAlignment="Left" Width="180"/>
            <TextBox x:Name="tbChip" Text="ATmega328P" IsReadOnly="True" TextAlignment="Center" Width="120"/>
            <TextBox x:Name="tbMethod" Text="USBasp" IsReadOnly="True" TextAlignment="Center" Width="70"/>
            <TextBox x:Name="tbPort" Text="COM1" IsReadOnly="True" TextAlignment="Center" Width="60"/>
            <TextBox x:Name="tbBaud" Text="115200" IsReadOnly="True" TextAlignment="Center" Width="80"/>
        </StackPanel>


    </Grid>
</Window>
